# PluginDemo

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/joey/net/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/joey/hybrid/: HybridViewFragment.java  HybridWebClient.java
src/main/java/com/joey/net/protocol/: NetUtils.java  ResponseError.java  ResponseHandler.java  ResponseListener.java
src/main/java/com/joey/update/: ApkInstallActivity.java  CheckBean.java  NotificationUtils.java  UpdateCheckListener.java  UpdateConsts.java  UpdateManager.java  UpdateProgressListener.java  UpdateProtocol.java  UpdateService.java
src/main/java/com/joey/utils/: ResourcesUnusualUtil.java
src/test/java/com/joey/net/: ExampleUnitTest.java
