apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
}

//task clearJar(type: Delete) {
//    delete 'build/libs/joey-net-v1.0.jar'
//}

//task rebuidJar(type:org.gradle.api.tasks.bundling.Jar) {
//    //指定生成的jar名
//    baseName 'joey-net-v1.0'
//    //从哪里打包class文件 //debug/org/cmdmac/cloud/pluginsdk/
//    from('build/intermediates/classes/release/com/joey/')
//    //打包到jar后的目录结构
//    into('com/joey/')
//    //去掉不需要打包的目录和文件
//    exclude('test/', 'BuildConfig.class', 'R.class',"libs/")
//    //去掉R$开头的文件
//    exclude{ it.name.startsWith('R$');}
//}
//makeJar.dependsOn(clearJar, build)

task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/joey-net-v1.0.jar'
    //设置拷贝的文件路径
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    exclude("libs/*")
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'joey-net-v1.0.jar')
}

makeJar.dependsOn(build)

//makeJar.dependsOn(deleteBuild, build)
